  _    _ _   _ _______      ________ _____   _____ _____ _____          _____                  
 | |  | | \ | |_   _\ \    / /  ____|  __ \ / ____|_   _|  __ \   /\   |  __ \                 
 | |  | |  \| | | |  \ \  / /| |__  | |__) | (___   | | | |  | | /  \  | |  | |                
 | |  | | . ` | | |   \ \/ / |  __| |  _  / \___ \  | | | |  | |/ /\ \ | |  | |                
 | |__| | |\  |_| |_   \  /  | |____| | \ \ ____) |_| |_| |__| / ____ \| |__| |                
  \____/|_| \_|_____|   \/__ |______|_|__\_\_____/|_____|_____/_/    \_\_____/                 
 |  ____| |  | |  __ \ / __ \|  __ \|  ____|   /\                                              
 | |__  | |  | | |__) | |  | | |__) | |__     /  \                                             
 |  __| | |  | |  _  /| |  | |  ___/|  __|   / /\ \                                            
 | |____| |__| | | \ \| |__| | |    | |____ / ____ \                                           
 |______|\____/|_|_ \_\\____/|_|   _|______/_/ ___\_\____  _      ____  _____  ______          
 |  __ \_   _| \ | |__   __|/\     \ \   / /  / ____/ __ \| |    / __ \|  __ \|  ____|   /\    
 | |__) || | |  \| |  | |  /  \     \ \_/ /  | |   | |  | | |   | |  | | |__) | |__     /  \   
 |  ___/ | | | . ` |  | | / /\ \     \   /   | |   | |  | | |   | |  | |  _  /|  __|   / /\ \  
 | |    _| |_| |\  |  | |/ ____ \     | |    | |___| |__| | |___| |__| | | \ \| |____ / ____ \ 
 |_|   |_____|_| \_|  |_/_/    \_\    |_|     \_____\____/|______\____/|_|  \_\______/_/    \_\